# Kotlin

Lesson1/: build.gradle
Lesson1/src/main/kotlin/: TestKotlin.kt
Lesson1/src/test/kotlin/: GreetingTest.kt
Lesson2/src/main/java/: JavaPerson.java
Lesson2/src/main/kotlin/: Color.kt  Cru.kt  Direction.kt  KotlinPerson.kt  Rectangle.kt  RegExp.kt  Test2.kt  TestPerson.kt
Lesson2/src/test/kotlin/: TestGreeting.kt
Lesson3/src/main/java/: TestJava.java
Lesson4/: build.gradle
Lesson6/: build.gradle
Lesson6/src/main/kotlin/: JsonTest.kt  ScopedTest.kt  vicjson.kt
Lesson6/src/main/kotlin/myjson/: Book.kt  GlossDef.kt  GlossDiv.kt  GlossEntry.kt  GlossList.kt  Glossary.kt  GlossaryX.kt  Library.kt
Lesson6/src/main/kotlin/myxml/: Catalog.kt  XmlTest.kt
Lesson6/src/main/kotlin/vicjson/: GlossDef.kt  GlossDiv.kt  GlossEntry.kt  GlossList.kt  Glossary.kt  GlossaryX.kt
Lesson7/: build.gradle
Lesson7/json/: result.json
Lesson7/src/main/kotlin/: DictionaryService.kt  DictionaryTest.kt
Lesson7/src/main/kotlin/dictionary/: Def.kt  DictionaryResult.kt  Ex.kt  Head.kt  Mean.kt  Syn.kt  Tr.kt  TrX.kt
Lesson7/src/main/kotlin/mail/: Mail.kt
Lesson7/src/main/kotlin/mymockito/: MyClass.kt
Lesson7/src/main/kotlin/vicdic/: Def.kt  DictionaryResult.kt  Ex.kt  Head.kt  Mean.kt  Syn.kt  Tr.kt  TrX.kt
Lesson7/src/main/kotlin/weather/: ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherResult.kt  WeatherService.kt  WeatherTest.kt
Lesson7/src/main/kotlin/xml/: XmlTest.kt
Lesson7/src/test/kotlin/: TestMailer.kt  TestMyClass.kt
Lesson8/: build.gradle
(+31 files in other folders)
