plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

}
